{
  "name": "@jrc/nico-runtime",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": { "node": ">=24 <25" },
  "scripts": {
    "build": "tsc",
    "start": "node dist/server.js",
    "test": "node --test --test-concurrency=1 test/*.test.ts"
  },
  "dependencies": {
    "@elizaos/core": "1.7.2",
    "@elizaos/plugin-sql": "1.7.2"
  },
  "devDependencies": { "typescript": "5.9.3", "@types/node": "24.10.0" },
  "overrides": {
    "pdfjs-dist": "6.2.108",
    "esbuild": "0.25.12"
  }
}
